# MongoDB Atlas Connection
MONGODB_URI=mongodb+srv://8eenstore_db_user:JvT4AYXuKJw9CeOw@8een.fdm7vva.mongodb.net/?retryWrites=true&w=majority&appName=8een

# Server Configuration
PORT=3000
NODE_ENV=development
